{
  "name": "ec-cube/Maker4",
  "version": "4.0.1",
  "description": "メーカー管理プラグイン",
  "type": "eccube-plugin",
  "require": {
    "ec-cube/plugin-installer": "~0.0.6"
  },
  "extra": {
    "code": "Maker4"
  }
}
